# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/psNekidb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#JWT
auth.jwt-secret=3c50e138-2e09-42ea-9658-23dd5f260301
auth.jwt-expiration-milliseg=3600000
